stages:
        - buildDocker
        - runRsyn

buildDocker:
        stage: buildDocker
        before_script:
                - docker info
        script:
                - docker pull rsynteam/rsyn-regression

compileRsyn:
        stage: runRsyn
        script:
               - make runall -C support
